{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build DirectoryService.Web",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/DirectoryService/src/DirectoryService.Web/DirectoryService.Web.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build FileService.Web",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/FileService/src/FileService.Web/FileService.Web.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
